# tindin-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mydieu/tindin/: TindInApplication.java
src/main/java/com/mydieu/tindin/controllers/: ApplicantController.java  AuthenticationController.java  AutocompleteController.java  JobController.java  OrganizationController.java  RecruiterController.java  UserController.java
src/main/java/com/mydieu/tindin/exception/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/mydieu/tindin/models/: Account.java  Applicant.java  ApplicantEducation.java  ApplicantExperience.java  ApplicantSkill.java  Contact.java  Degree.java  DegreeRequirement.java  DegreeRequirementId.java  EducationDetail.java  EducationDetailId.java  ExperienceDetail.java  ExperienceDetailId.java  ExperienceLevel.java  ExperienceRequirement.java  ExperienceRequirementId.java  Gender.java  Industry.java  JobActivity.java  JobActivityId.java  JobLocation.java  JobLocationId.java  JobPost.java  JobPostActivity.java  JobRequireDegree.java  JobRequireExperienceLevel.java  JobRequireMajor.java  JobRequireSkill.java  JobTitle.java  JobType.java  Location.java  Major.java  MajorRequirement.java  MajorRequirementId.java  Organization.java  OrganizationLocation.java  OrganizationLocationId.java  Recruiter.java  Role.java  Skill.java  (+6 more)
src/main/java/com/mydieu/tindin/payload/: ApplicantDto.java  ApplicantRegistration.java  EducationDto.java  EducationRegistration.java  ExperienceDto.java  ExperienceRegistration.java  JobActivityDto.java  JobDto.java  JobPostDto.java  JobRegistration.java  JobSmallDto.java  LocationDto.java  OrganizationDto.java  OrganizationRegistration.java  RecruiterDto.java  RecruiterRegistration.java  SkillDto.java  UserDTO.java  UserDto.java
src/main/java/com/mydieu/tindin/repositories/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  AccountRepository.java  ApplicantEducationRepository.java  ApplicantExperienceRepository.java  ApplicantRepository.java  ApplicantSkillRepository.java  ContactRepository.java  DegreeRepository.java  DegreeRequirementRepository.java  EducationDetailRepository.java  ExperienceDetailRepository.java  ExperienceLevelRepository.java  ExperienceRequirementRepository.java  IndustryRepository.java  JobActivityRepository.java  JobLocationRepository.java  JobPostActivityRepository.java  JobPostRepository.java  JobRequireDegreeRepository.java  JobRequireExperienceLevelRepository.java  JobRequireMajorRepository.java  JobRequireSkillRepository.java  JobTitleRepository.java  JobTypeRepository.java  LocationRepository.java  MajorRepository.java  MajorRequirementRepository.java  OrganizationLocationRepository.java  OrganizationRepository.java  RecruiterRepository.java  SkillRepository.java  SkillRequirementRepository.java  SkillsDetailRepository.java  SkillsetRepository.java  UserRepository.java
src/main/java/com/mydieu/tindin/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisteredRequest.java  SecurityConfiguration.java
src/main/java/com/mydieu/tindin/services/: ApplicantService.java  AutocompleteService.java  JobService.java  OrganizationService.java  RecruiterService.java  UserService.java
src/main/java/com/mydieu/tindin/specification/: JobPostSpecification.java
src/main/java/com/mydieu/tindin/utils/: Retrieval.java  TFIDF.java
src/main/resources/: application.properties
src/test/java/com/mydieu/tindin/: TindInApplicationTests.java
